<!DOCTYPE html>
<html>
    <head>
        <title>Wow! It's Bubble Tea! </title>
    </head>
    <style>
        h1{
                text-align: center;
            }

        h2{
                text-align: center;
        }
        #content{
                background-color: pink;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 40px;
            
            }

            #divA{
                background-color: pink;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 40px;
            
            }

            #divB{
                background-color: white;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 40px;
            
            }

        
        .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
        }    

        p.groove {border-style: groove;}
    </style>
    <body>
        <div id="content">
            <div id="divA">

                <h1> Wow! It's Bubble Tea!</h1>

            </div>

            <div id="divB">
                <h2>Our Bubble Tea Flavors </h2>
                <span>

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>Black Tea</li>
                        <li>Green Tea</li>
                        <li>Classic Milk Tea</li>
                    </ul>


                    <ul style="list-style-type: none; display: inline-block;">
                        <li>Thai Iced Tea</li>
                        <li>Rose Milk Tea</li>
                        <li>Strawberry Milk Tea</li>
                    </ul>

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>Taro Milk Tea</li>
                        <li>Matcha Milk Tea</li>
                        <li>Jasmine Milk Tea</li>
                    </ul>

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>Almond Milk Tea</li>
                        <li>Peach Milk Tea</li>
                        <li>Lavender Milk Tea</li>
                    </ul>

                    <ul style="list-style-type: none; display: inline-block;">
                        <li>Chai Milk Tea</li>
                        <li>Potted Milk Tea</li>
                        <li>Coffee Milk Tea</li>
                    </ul>
                </span>
    
            </div>
            <p class="groove">Order via Phone: (747) 123-4567</p>
        </div>
    </body>
</html>
