<!DOCTYPE html>
<html>
    <head>
        <title>Wow! It's Bubble Tea! </title>
    </head>
    <style>
        h1{
                text-align: center;
            }

        h2{
                text-align: center;
        }
        #content{
                background-color: pink;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 40px;
            
            }

            #divA{
                background-color: pink;
                opacity: 1.5;
                margin-left: auto;
                margin-right: auto;
                padding: 35px;
                border-radius: 40px;
            
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            td, th{
                text-align: left;
                padding: 8px;
            }
        
        .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
        }    

        p.groove {border-style: groove;}
    </style>
    <body>
        <div id="content">
            <div id="divA">

                <h1>List of Internal Department Phone Numbers</h1>

                <table>
                    <tr>
                        <th>Department</th>
                        <th> Phone Number</th>
                    </tr>
                    <tr>
                        <td>Central Receiving</td>
                        <td>677-2321</td>
                    </tr>
                    <tr>
                        <td>Facilities Planning</td>
                        <td>677-2561</td>
                    </tr>
                    <tr>
                        <td>Human Resources</td>
                        <td>677-2101</td>
                    </tr>
                    <tr>
                        <td>Mail Services</td>
                        <td>677-2323</td>
                    </tr>
                    <tr>
                        <td>Facilities Planning</td>
                        <td>677-2561</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>